;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.012

name=App-OCRUtils

[GenPericmdScript / GenPericmdScript convert-magnesium-unit]
url=/App/MineralUtils/convert_magnesium_unit
read_config=0
read_env=0
pass_cmdline_object=1
;enable_log=1

[GenPericmdScript / GenPericmdScript convert-potassium-unit]
url=/App/MineralUtils/convert_potassium_unit
read_config=0
read_env=0
pass_cmdline_object=1
;enable_log=1

[GenPericmdScript / GenPericmdScript convert-sodium-unit]
url=/App/MineralUtils/convert_sodium_unit
read_config=0
read_env=0
pass_cmdline_object=1
;enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Sequence=0.002
Physics::Unit=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
